<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Libre+Franklin|Michroma|Poppins|Work+Sans" rel="stylesheet">
    <title>Simone Hyater-Adams</title>
</head>
<body>
        <header>
        <h1> <b>SIMONE A. HYATER-ADAMS</b></h1>
        
        <h2> Researcher, Educator, Artist</h2>

</header>

<nav> 

        <ul>
            <li>
                <a href="index.html"> About </a>
        
            </li>

            <li>
                <a href="research.html"> Research </a>
            </li>

            <li>
                <a href="publications.html"> Publications </a>
            </li>

            <li>
                <a href="CV.html"> CV </a>
            </li>

            <li>
                    <a href="contact.html"> Contact Info </a>
            </li>
        </ul>
    </nav>

    <h3>PUBLICATIONS</h3>
    <p>
            <b>Academic Journal and Conference Proceedings Papers:</b><br><br>

            S. Hyater-Adams, C. Fracchiolla, N. Finkelstein, K. Hinko. “A Critical Look at Physics Identity: An Operationalized Framework for Examining Race and Physics Identity”. Physical Review: Physics Education Research. Submitted. <br><br>
            S. Hyater-Adams, Tamia Williams, C. Fracchiolla, N. Finkelstein, K. Hinko. “Intersectionality and Physics Identity: A Case Study of Black Women From Different Nationalities”. Physics Education Research Conference Proceedings 2017.<br><br>
            D.R. Dounas-Frazer, S. Hyater-Adams, D. Reinholtz. “Learning to do diversity work: A model for continued education of program organizers”. The Physics Teacher 55, 342 (2017).<br><br>
            S. Hyater-Adams, C. Fracchiolla, N. Finkelstein, K. Hinko. “Understanding connections between physics and racial Identities through recognition and relational resources”. Physics Education Research Conference Proceedings 2016.<br><br>
            S. Hyater-Adams, K. Hinko, N. Finkelstein. “Pathways to STEM: Understanding Identity of Adult Physicists through Narrative Analysis”. Physics Education Research Conference Proceedings 2015.<br><br>
            S. Hyater-Adams, R. DeYoung. “Use of Windbreaks for Hurricane Protection of Critical Facilities.” NASA/TM-2012-217788.<br><br>
            
            <b>Op-Ed Pieces:</b><br><br>

            “An Intern’s Story: Make Your Net-Work!”. S. Hyater-Adams. http://www.nasa.gov/larc/an-intern-s-story-make-your-net-work/#.UqgPIKURZuZ<br><br>
            “Graduate Student Snapshot: Simone Hyater-Adams”. A. Grennell. Science Buffs Blog. http://www.sciencebuffs.org/2015/04/graduate-student-snapshot-simone-hyater.html 
            
    </p>

</body>
</html>